pipeline{
    agent any
    tools{
        maven'maven'
    }
    stages{
        stage ('Build'){
            steps{
                sh'mvn clean package'
            }
            post{
                success{
                    echo"Archiving the Artifacts"
                    archiveArtifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to tomcat server'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'f6495316-d926-4c7a-a652-81349630c767', path: '', url: 'http://localhost:8090/')], contextPath: null, war: '**/*.war'
            }
        }
        
    }
    
}